# The humans responsible & technology colophon
# humanstxt.org


# TEAM

    <name> -- <role> -- <twitter>

    Yashi     Web Designer, UI/UX Engineer      twitter.com/yashilanka


# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr



................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................................................................................................7....................................................
........................................................................................................+I$~....................................................
.......................................................................................................I77I.....................................................
......................................................................................................?77?......................................................
................................................................................................. ...=7N:.......................................................
.................................................................................................=.+Z7+.........................................................
...............................................................................................,+:,.=~:.........................................................
..............................................................................,........,,,,,..INMMN,~~+:........................................................
.............................................................,~,,..........,??????,,...:+??:?7?NZMNMM,~+........................................................
..............................................,,..............?:,..........I???????~..?.,,,.=+7O7DDNNM~.........................................................
.............................................,?:..,..........++:...........?+++:,???,....,?.?++++ZO8=I..........................................................
....................................,,..+....?+.,...........~??.,..........=???????=,....=?????=+?:O+?=,?=......................................................
..................................+?+.??+,.................I???..~+???+++...?????+,:....??++????++=?+:,.=???I~..................................................
...................................+==??,:.?+I..,..,=??,..,???+.?????=???+..,????+....=~:,=.=+??.:,,...I+???++??:+=I+?=.........................................
.....................................???,I????:~...I???+,.I???.,????.=??+.,.????????,??+?:..,???.......I???:.:????????~???......................................
................................+,.:,????????+?+,..I???:,:+?+?.I???..I??~,.=?+??????????+.,..???........+??..I??+?+?+..I???.....................................
...................................~???????,+??=:.?????,.????,.??+=,??+,~.~+:?:..??????:.....:???..:.~...+?????+..???:?????.....................................
.................................,?????+~.,I????.?????+,?????..I??????.:.:??I~.,I????????,,....????I~.,...,,:,:,.....+??+,,.....................................
.................................?????,:,..?????.??????=???+.:..,:~,.~...,???????+~..,:?~:,....,....:.................,,,.......................................
................................=+????,....+???????????????+,.............,..~?+:.:....I:,......................................................................
...............................,,.:?+,.....~???????????????...................,,.......,,,......................................................................
..................................???,.....,???????=?????+.,............... .I:.........................,=,+,..........~........................................
.................................,???+,.,~.,??????,~.....,...................?:.....................:,I:=,+?:.........I~........................................
.................................~???,++:,...??++,:..............+,,.~.~7,.:~?~.?,...,,=:+~?I,+?...+I:=.:~7=.?7:+,II:==:,.,?....................................
.................................I?????=,....,,,:...............,?,,.??+~I~=I::I:..~,I,,:I==II~,,.+~I+.7,:?:7,,+,7,I,~I....I:,..................................
..............................,,,I????::..........................,..:~~~~=~=~~~~:..~~,:::~~~~~~..~~:~=7+,:=:=:,=:=~:~~~..,,....................................
..............................,,,,?=~,:................................................................7~=,.....................................................
.......................................................................................................,..,.....................................................
................................................................................................................................................................